{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev markdown",
    "docs:build": "vitepress build markdown",
    "docs:preview": "vitepress preview markdown",
    "leetcode:test": "vitest"
  },
  "dependencies": {
    "log4js": "^6.9.1",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "markdown-it-task-checkbox": "^1.0.6",
    "vitest": "^3.2.4"
  },
  "engine": {
    "node": "22.16.0"
  }
}